#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Feb 27 18:52:59 EET 2015
apiSecret=f7549d0aeb6241f457924a7eb984743b8e321f3698de237ce6c594d0f7560aeb
