<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <meta name="viewport" content="width=300" />
    <style media="screen" type="text/css">

        @font-face {
        font-family: 'MarkerFelt';
        src: url('file:///android_asset/fonts/markerfelt.ttf') format('truetype'); /* header text */
        }

        @font-face {
        font-family: 'TidyHand';
        src: url('file:///android_asset/fonts/TidyHand.ttf') format('truetype'); /* text picture frame */
        }

        body {
        background-color:transparent;

        }

        h1 {
        font-family:'MarkerFelt';
        margin-top: 10px;
        text-align:center;
        font-size: 26px;
        font-weight:normal;
        }


        #aiContainer{
        position: relative;
        left: 0; top: 0;
        width: 100%;
        height:251px; /* the heigh of image frame */

        }

        #image1{
        position: absolute;
        behavior:url(-ms-transform.htc);
        -webkit-transform:rotate(9deg);
        left:35px;
        top:30px;
        z-index: 1;
        width:171px;
        }

        #frame1{
        position: absolute;
        left:0px;
        top:0px;
        z-index: 3;
        width:240px;
        height:251px
        }

        #textOnFrame1
        {
        position:absolute;
        font-family: 'TidyHand';
        behavior:url(-ms-transform.htc);
        -webkit-transform:rotate(9deg);
        top: 180px;
        left: 22px;
        width: 171px;
        z-index: 5;
        font-size: 13px;
        }

        #avatar{
        position: relative;
        left:0px;
        top:0px;
        z-index: 3;

        animation: inout 3s;
        animation-iteration-count: 1;
        -webkit-animation: inout 3s; /* Safari & Chrome */
        -webkit-animation-iteration-count: 1;

        }



        #avatar1 {
        position:absolute;
        width:50%;
        bottom: -251px; /* the heigh of image frame */
        }
        #avatar1noimg {
        position:absolute;
        width:50%;
        top:0;
        }

        #bubble {
        position:absolute;
        left:40%;
        width:74px;
        z-index: 5;
        }


        @keyframes inout {
        0%   { transform: scale(0, 0); }
        100%  { transform: scale(1, 1); }
        }

        @-webkit-keyframes inout { /* Safari & Chrome */
        0%   { -webkit-transform: scale(0, 0); }
        100% { -webkit-transform: scale(1, 1); }
        }



        #anotherTxt {
        position: relative;
        left: 0; top: 0px;
        }

        #videoContainer{
        position: relative;
        width:240px;
        height:201px; /* the height of video image frame */
        margin: 0 auto;
        }

        #image2{
        position: absolute;
        behavior:url(-ms-transform.htc);
        -webkit-transform:rotate(-5deg);
        left: 25px;
        top: 25px;
        z-index: 1;
        width:190px;
        }

        /*280 is the total width of the webview */
        #frame2{
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: 3;
        width:240px;
        height:201px;

        }

        #textOnFrame2
        {
        position:absolute;
        font-family: 'TidyHand';
        behavior:url(-ms-transform.htc);
        -webkit-transform:rotate(-5deg);
        left: 33px;
        top: 142px;
        z-index: 5;
        font-size: 11px;
        width:200px;

        }


        #thirdTxt {
        position: relative;
        top: 0px;
        }


    </style>

    <script type = "text/javascript">
          function displayNextImage() {

              x = x + 1;
              document.getElementById("avatar1").src = audio.getAvatarImage(x);
          }

          function startTimer() {
            if (audio.getAvatarCount() === 1) {
                intervalId = -1;
            } else {
              intervalId = setInterval(displayNextImage, 500);
			  document.getElementById("bubble").src = "file:///android_asset/pics/speech_bubble_pause.png";

			  }
			audio.audioPlay();
          }
		  function stopTimer() {
		     if (intervalId === -1) {

		     } else {
              clearInterval(intervalId);
			  document.getElementById("bubble").src = "file:///android_asset/pics/speech_bubble_play.png";
			  intervalId = 0;
			  }
			  audio.audioStop();
          }
		  function start() {
				(intervalId === 0) ? startTimer() : stopTimer();

          }

	        var intervalId = 0;
            var x = -1;

      </script>

</head>
%bodystart%
<h1>%title%</h1>
<div style="margin-top:30px;">
    %body%
</div>
</body>
</html>